body {
    font-family: 'Poppins', sans-serif;
    margin: 20px;
    background-color: #f4f7fc;
}
.tiles-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.tile {
    background-color: #ffffff; /* Light background for tiles */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 20px;
    width: 380px;
    height: 210px; /* Adjust the width */
    text-align: left;
    justify-content: left;
    padding-left: 35px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tile:hover {
    transform: translateY(-5px); /* Slight hover effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.tile .icon {
    background-color: #f4f7fc; /* Blue background for icon */
    color: white; /* White icon color */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; /* Icon size */
}

.icon i {
    font-size: 30px;
    color: #000000;
}

.tile-content .title-data {
    font-size: 16px;
    color: #6c757d; /* Muted text color */
    margin-bottom: 10px;
    font-weight: 300;
    padding-top: 20px;
    padding-left: 15px;
}

/* Data styling */
.tile-content .tile-data {
    font-size: 26px;
    font-weight: 600;
    color: #000000; /* Darker color for data */
    padding-left: 15px;
}

.chart-container { 
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    height: 80%;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
}
.chart-container:hover {
    transform: translateY(-5px); /* Slight hover effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.chart {
    background-color: #ffffff;
    padding: 20px;
    width: 40%;
    height: 100%;
    margin-top: 20px;
    position: relative;
    border-radius: 8px;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.chart:hover {
    transform: translateY(-5px); /* Slight hover effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.region {
    text-align: center;
    display: flex; /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center;
    gap: 10px;
    
}
.icon{
    display: flex;
    justify-content: right;
    font-size: 30px;
}

.child {
    padding: 1rem 1rem;
    margin: auto;
    width: 45%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
canvas {
    max-height: 300px;
    margin-left: 0;
}
h1 {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    color: red;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h3{
    font-size: 16px;
    font-weight: 400;
    
}

@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .region, .tiles-container{
        display: flex;
        flex-wrap: wrap;
    }
    .tile{
        width: 40vw;
    }

    .svg-container{
        width: 80vw;
    }
}

@media (max-width: 425px) {
    .container{
        margin: 0px;
    }

    .tiles-container{
        display: flex !important;
    }
    .tile{
        display: flex;
        flex-direction: column;
        padding: 5px;
    }

    .tile-content{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}